.button {
  border: 2px solid @gray;
  background-color: #ffffff;
  text-transform: uppercase;

  &--arrow {
    border: 1px solid #ececec;
  }

  &--green {
    background-color: #63d1bb;
    border: none;
  }
}
