.contact__wrapper {
  width: 320px;
  margin: 0 auto;
  padding-top: 35px;
  padding-bottom: 39px;
}

.contact__title {
  .font-set(18px, 700, 30px);
  margin: 0;
  margin-left: 30px;
  margin-bottom: 25px;
}

.contact__flag-icon {
  display: none;
}

.contact__list {
  padding: 0;
  margin: 0 30px;
  margin-bottom: 37px;
  display: flex;
  flex-wrap: wrap;
}

.contact__term {
  .font-set(15px, 400, 30px, @gray4);
  text-transform: lowercase;
  margin: 0;

  &:nth-of-type(1) {
    margin-bottom: 29px;
  }
}

.contact__description {
  .font-set(15px, 400, 30px, @gray4);
  margin: 0;
  margin-left: auto;
  margin-right: 3px;

  &:nth-of-type(1) {
    margin-bottom: 29px;
  }

  &:nth-of-type(2) {
    width: 180px;
    padding-right: 30px;
  }
}

.contact__email {
  .font-set(15px, 400, 30px, @gray4);
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 177px;
    height: 1px;
    left: 2px;
    top: 24px;
    background-color: #62d1ba;
  }
}

.contact__address {
  .font-set(15px, 400, 30px, @gray4);
  font-style: normal;
}

.contact__map-wrapper {
  position: relative;
  height: 457px;
  width: 320px;
  margin-bottom: 39px;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 322px 457px;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
  }

  & svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -22px;
    margin-top: -82px;
  }
}

.contact__map {
  height: 457px;
  width: 320px;
  border: none;
}

.contact__link {
  .font-set(18px, 700, 20px, @gray4);
  width: 260px;
  display: block;
  margin: 0 auto;
  padding-top: 12px;
  padding-bottom: 16px;
  text-align: center;
}

@media (min-width: 768px) {
  .contact__wrapper {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 57px;
  }

  .contact__info-wrapper {
    position: relative;
    width: 751px;
    margin: 0 auto;
  }

  .contact__title {
    .font-set(43px, 700, 50px);
    margin-left: 38px;
    margin-bottom: 50px;
  }

  .contact__flag-icon {
    display: block;
    position: absolute;
    top: -14px;
    right: 45px;
  }

  .contact__list {
    margin-left: 40px;
    margin-bottom: 56px;
  }

  .contact__term {
    .font-set(17px, 400, 30px, @gray4);
    margin-right: 25px;
  }

  .contact__description {
    .font-set(17px, 400, 30px, @gray4);
    margin: 0;

    &:nth-of-type(1) {
      margin-right: 52px;
    }

    &:nth-of-type(2) {
      width: 260px;
    }
  }

  .contact__email {
    .font-set(17px, 400, 30px, @gray4);
    letter-spacing: -0.1px;

    &::before {
      width: 200px;
      top: 26px;
    }
  }

  .contact__address {
    .font-set(17px, 400, 30px, @gray4);
  }

  .contact__map-wrapper {
    margin-bottom: 55px;
    width: 100%;
    height: 457px;

    background-image: url("../img/map-tablet@1x.jpg");
    background-size: 768px 456px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
    }

    & svg {
      margin-left: -20px;
      margin-top: -89px;
    }
  }

  .contact__map {
    width: 100%;
    height: 457px;
  }

  .contact__link {
    .font-set(17px, 700, 20px, @gray4);
    width: 230px;
    padding-top: 14px;
    padding-bottom: 14px;
  }
}

@media (min-width: 1150px) {
  .contact__wrapper {
    width: 1133px;
    height: 631px;
    padding-top: 68px;
    padding-left: 175px;
    padding-bottom: 51px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .contact__info-wrapper {
    width: 350px;
    margin: 0;
    margin-bottom: 80px;
  }

  .contact__title {
    .font-set(53px, 700, 57px);
    width: 270px;
    margin-top: 72px;
    margin-bottom: 49px;
    letter-spacing: -0.4px;
  }

  .contact__flag-icon {
    top: 65px;
    left: -70px;
  }

  .contact__list {
    width: 309px;
    margin-right: 0;
    margin-bottom: 0;
  }

  .contact__term {
    margin-right: 25px;
  }

  .contact__description {
    .font-set(17px, 400, 30px, @gray4);
    margin: 0;

    &:nth-of-type(1) {
      margin: 0;
    }

    &:nth-of-type(2) {
      padding: 0;
      width: 230px;
    }
  }

  .contact__map-wrapper {
    order: 1;
    width: 525px;
    background-image: url("../img/map-desktop@1x.jpg");
    background-size: 525px 457px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/map-desktop@2x.jpg");
    }

    & svg {
      margin-left: -25px;
      margin-top: -83px;
    }
  }

  .contact__map {
    width: 525px;
  }

  .contact__link {
    margin-left: 42px;
    margin-right: 0;
  }
}
