.cute-things {
  width: 100%;
  padding-top: 70px;
  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -17px;
}

.cute-things__wrapper {
  width: 320px;
  margin: 0 auto;
}

.cute-things__title {
  .font-set(27px, 700, 30px);
  margin: 0 25px;
  margin-bottom: 122px;
  text-align: center;
}

.cute-things__list {
  .list-reset();
}

.cute-things__item {
  height: 103px;
}

.cute-things__link {
  display: inline-block;
  width: 320px;
  padding: 25px;
  padding-left: 26px;
  padding-right: 105px;
  padding-bottom: 30px;
  .font-set(19px, 700, 24px, #ffffff);
  letter-spacing: 0.8px;

  &--lamp {
    background-color: @aqua-light;
  }

  &--toy {
    background-color: @aqua-dark;
  }
}

@media (min-width: 768px) {
  .cute-things {
    margin-top: -71px;
    padding-top: 153px;
    border-top: 1px solid @gray1;
    background-position: center 50px;
  }

  .cute-things__wrapper {
    width: 768px;
  }

  .cute-things__title {
    .font-set(43px, 700, 50px);
    margin: 0 120px;
    margin-bottom: 373px;
  }

  .cute-things__list {
    display: flex;
    margin-left: 50px;
  }

  .cute-things__item {
    height: 123px;
  }

  .cute-things__link {
    width: 334px;
    padding-top: 27px;
    padding-left: 35px;
    padding-right: 140px;
    line-height: 30px;
    background-image: url("../../img/bg-zigzag-fill.svg");
    background-repeat: no-repeat;
    background-position: 0 107px;
  }
}

@media (min-width: 1150px) {
  .cute-things__wrapper {
    width: 1150px;
  }

  .cute-things__title {
    .font-set(53px, 700, 57px);
    margin-bottom: 359px;
  }

  .cute-things__link {
    width: 525px;
    padding-right: 340px;
    background-position: 0 101px;
  }
}
