.feedback__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 30px;
  padding-top: 53px;
  padding-bottom: 52px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: 0 bottom;
}

.feedback__title {
  .font-set(25px, 700, 30px);
  margin: 0;
  margin-bottom: 25px;
}

.feedback__text {
  .font-set(15px, 400, 30px, @gray4);
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}

.feedback__author {
  .font-set(17px, 700, 30px);
  font-style: normal;
  letter-spacing: 0.1px;
}

.feedback__author-link {
  .font-set(17px, 400, 30px);
  letter-spacing: 0;
  margin-bottom: 28px;
  display: block;
}

.feedback__buttons {
  width: 260px;
  height: 52px;
  display: flex;
  margin-bottom: 39px;
}

.feedback__previous,
.feedback__next {
  border: 1px solid @gray1;
  flex-grow: 1;
}

.feedback__link {
  .font-set(18px, 700, 20px, @gray4);
  width: 260px;
  display: block;
  padding-top: 12px;
  padding-bottom: 15px;
  text-align: center;
}

@media (min-width: 768px) {
  .feedback__wrapper {
    width: 768px;
    padding: 50px;
    padding-top: 160px;
    padding-bottom: 95px;
    display: flex;
    flex-wrap: wrap;
    background-image: url("../img/bg-zigzag-line.svg"), url("../img/review@1x.jpg");
    background-repeat: repeat-x, no-repeat;
    background-position: 0 bottom, 0 85px;
  }

  .feedback__title {
    .font-set(43px, 700, 50px);
    margin-left: -5px;
    order: 1;
    margin-bottom: 44px;
  }

  .feedback__link {
    .font-set(17px, 700, 20px, @gray4);
    order: 2;
    margin-left: auto;
    margin-top: 3px;
    width: 175px;
    height: 52px;
    padding-top: 14px;
    padding-bottom: 1px;
    margin-bottom: 44px;
  }

  .feedback__text {
    .font-set(17px, 400, 30px, @gray4);
    order: 3;
    margin-bottom: 57px;
  }

  .feedback__author {
    .font-set(18px, 700, 24px);
    order: 4;
  }

  .feedback__author-link {
    line-height: 40px;
    margin-bottom: 0;
  }

  .feedback__buttons {
    order: 5;
    margin-left: auto;
    margin-top: 4px;
    width: 180px;
  }

  .feedback__previous,
  .feedback__next {
    border: none;
  }
}

@media (min-width: 1150px) {
  .feedback__wrapper {
    width: 1050px;
    padding-left: 175px;
    padding-right: 0;
    padding-top: 161px;
    padding-bottom: 150px;
    background-position: 0 bottom, 0 90px;
  }

  .feedback__title {
    .font-set(53px, 700, 57px);
    margin-left: -3px;
  }

  .feedback__link {
    margin-top: 10px;
  }

  .feedback__text {
    padding-right: 105px;
    margin-bottom: 38px;
  }

  .feedback__author {
    letter-spacing: -0.5px;
  }
}
