.logo {
  background-color: inherit;
}

.logo__img img {
  width: 85px;
  height: 35px;
}

@media (min-width: 768px) {
  .logo__img img {
    width: 112px;
    height: 46px;
  }
}

@media (min-width: 1150px) {
  .logo__img img {
    width: 148px;
    height: 73px;
  }
}
