.main-nav__list {
  .list-reset();
}

.main-nav__toggle {
  border: none;
  background-color: transparent;
  position: absolute;
  top: 28px;
  right: 32px;
  cursor: pointer;

  &--opened {
    width: 24px;
    height: 23px;

    & .main-nav__button-icon-open {
      display: none;
    }
  }

  &--closed {
    width: 24px;
    height: 23px;

    & .main-nav__button-icon-close {
      display: none;
    }
  }
}

.main-nav__button-icon-close,
.main-nav__button-icon-open {
  fill: #231F20;
}

.main-nav__wrapper {
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.main-nav__item {
  padding-top: 26px;
  padding-left: 75px;
  padding-bottom: 28px;
  border-bottom: 1px solid @gray1;

  &:first-child {
    border-top: 1px solid @gray1;
    padding-top: 22px;
    padding-bottom: 15px;
    padding-left: 115px;
  }

  &:nth-child(6),
  &:nth-child(7),
  &:nth-child(8) {
    display: none;
  }

  &--cart {
    position: relative;

    & svg {
      position: absolute;
      left: 30px;
      top: 30px;
      opacity: 0.2;
      fill: #231f20;
    }
  }

  &--search {
    position: relative;

    & svg {
      position: absolute;
      left: 30px;
      top: 30px;
      opacity: 0.2;
      fill: #231f20;
    }
  }
}

.main-nav__link {
  .font-set(17px, 700, 24px);
}

@media (min-width: 768px) {
  .main-nav__wrapper {
    width: 672px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__item {
    border: none;
    padding-left: 0;

    &:nth-child(1) {
      padding-left: 0;
      margin-right: 210px;
    }

    &:nth-child(2) {
      order: 4;
      padding-top: 15px;

      a {
        .font-set(15px, 700, 24px);
      }
    }

    &:nth-child(3) {
      order: 5;
      padding-top: 15px;
      margin-left: 37px;

      a {
        .font-set(15px, 700, 24px);
      }
    }

    &:nth-child(4) {
      order: 2;
      padding: 44px;
      padding-right: 41px;
      padding-left: 41px;
      border-right: 1px solid @gray1;
      border-left: 1px solid @gray1;
    }

    &:nth-child(5) {
      order: 3;
      padding-left: 82px;
      padding-top: 32px;
    }

    &:nth-child(8) {
      display: list-item;
      order: 5;
      padding-top: 15px;
      margin-left: auto;
      margin-right: 3px;
      .font-set(15px, 400, 24px);
    }

    &--search span {
      display: none;
    }

    &--cart svg {
      top: 35px;
      left: 32px;
    }

    &--search svg {
      top: 37px;
      left: 32px;
    }
  }
}

@media (min-width: 1150px) {
  .main-nav__wrapper {
    width: 1050px;
  }

  .main-nav__item {
    &:nth-child(1) {
      order: 3;
      padding-top: 8px;
      padding-bottom: 0;
      margin: 0 75px;
      margin-right: 102px;
    }

    &:nth-child(2) {
      order: 1;
      padding-top: 30px;

      a {
        .font-set(17px, 700, 24px);
      }
    }

    &:nth-child(3) {
      order: 2;
      margin-left: 35px;
      padding-left: 35px;
      padding-top: 30px;
      border-left: 1px solid @gray1;

      a {
        .font-set(17px, 700, 24px);
      }
    }

    &:nth-child(4) {
      order: 4;
    }

    &:nth-child(5) {
      order: 5;
    }

    &:nth-child(6) {
      order: 6;
      display: list-item;
      padding-top: 18px;

      a {
        .font-set(15px, 700, 24px);
      }
    }

    &:nth-child(7) {
      order: 7;
      display: list-item;
      padding-top: 18px;
      margin-left: 62px;

      a {
        .font-set(15px, 700, 24px);
      }
    }

    &:nth-child(8) {
      order: 8;
      margin-top: 3px;
      margin-right: 0;
    }
  }
}
