.order-form__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  padding-top: 24px;
  padding-bottom: 54px;
}

.order-form__set {
  border: none;
  padding: 0;
  margin: 0;
}

.order-form__legend {
  .font-set(17px, 700, 18px, @aqua-light);
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-top: 1px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 198px;
    left: 62px;
    top: 8px;
    background-color: #62d1ba;
  }

  &--color {
    margin-top: 2px;
  }

  &--email {
    &::before {
      width: 179px;
      left: 81px;
      top: 9px;
    }
  }
}

.order-form__list {
  .list-reset();
  padding-top: 31px;
  padding-bottom: 40px;

  &--name {
    padding-top: 26px;
    padding-bottom: 30px;
  }

  &--phone {
    padding-top: 15px;
    padding-bottom: 30px;
  }

  &--color {
    padding-top: 35px;
  }

  &--email {
    padding-top: 17px;
    padding-bottom: 30px;
  }

  &--message {
    padding-top: 24px;
    padding-bottom: 0;
  }
}

.order-form__item {
  position: relative;

  &--type {
    margin-left: 63px;

    &:not(:last-child) {
      margin-bottom: 23px;
    }

    & input:focus ~ label::before,
    & label:hover::before {
      border: 2px solid #62d1ba;
    }

    & input:active ~ label::before,
    & label:active::before {
      border: 2px solid rgba(68, 68, 68, 0.3);
    }

    & input:checked ~ label::before {
      box-shadow: inset 0 0 0 10px #ffffff,
                  inset 0 0 0 20px #62d1ba;
    }
  }

  &--color {
    margin-left: 63px;

    &:not(:last-child) {
      margin-bottom: 42px;
    }
  }

  &--name {
    &:not(:last-child) {
      margin-bottom: 21px;
    }
  }
}

.order-form__label {
  display: block;
  .font-set(17px, 700, 19px);

  &--type::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -9px;
    left: -63px;
    box-shadow: none;
    border: 2px solid @gray4;
  }

  &--color {
    &:hover .order-form__checkbox {
      border-color: #62d1ba;
    }

    &:active .order-form__checkbox {
      border-color: rgba(0, 0, 0, 0.3);
    }
  }

  &--name {
    margin-bottom: 10px;
  }
}

.order-form__item input {
  border: none;
  border-bottom: 2px solid #000000;
  padding-top: 5px;
  padding-bottom: 16px;
  width: 260px;
}

.order-form__item input[type="checkbox"],
.order-form__item input[type="radio"] {
  width: 0;
}

.order-form__item input::placeholder,
.order-form__item textarea::placeholder {
  .font-set(17px, 400, 20px, @gray4);
  opacity: 0.3;
}

.order-form__list--phone input::placeholder {
  .font-set(19px, 400, 20px, @gray4);
}

.order-form__item textarea {
  border: 2px solid #000000;
  padding: 15px;
  padding-top: 11px;
  width: 260px;
  height: 142px;
}

.order-form__checkbox {
  position: absolute;
  width: 40px;
  height: 39px;
  padding-top: 10px;
  padding-left: 7px;
  border: 2px solid @gray4;
  top: -11px;
  left: -63px;
}

input[name="color"]:focus ~ .order-form__checkbox {
  border-color: #62d1ba;
}

input[name="color"]:active ~ .order-form__checkbox {
  border-color: rgba(0, 0, 0, 0.3);
}

.order-form__check {
  display: none;
  position: absolute;
  top: 1px;
  left: -55px;
}

input[name="color"]:checked ~ .order-form__check {
  display: block;
}

.order-form__item-icon {
  position: absolute;
  opacity: 0.2;

  &--phone {
    top: 1px;
    right: 7px;
  }

  &--email {
    top: -2px;
    right: 4px;
  }
}

.order-form__star {
  .font-set(14px, 400, 16px);
  margin: 0;
  margin-top: 10px;
  margin-bottom: 31px;
}

.order-form__button {
  .font-set(17px, 700, 20px, @gray4);
  width: 260px;
  padding-top: 14px;
  padding-bottom: 14px;
}

@media (min-width: 768px) {
  .order-form__wrapper {
    padding: 0;
    padding-bottom: 50px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .order-form__set {
    width: 100%;

    &--color {
      background-color: @gray1;
    }

    &--phone {
      background-color: @gray1;
    }

    &--email {
      background-color: @gray1;
    }
  }

  .order-form__set-wrapper {
    padding-left: 42px;
    padding-top: 67px;
    padding-bottom: 66px;
    display: flex;
    width: 750px;
    max-width: 100%;
    margin: 0 auto;

    &--color {
      padding-top: 65px;
      padding-bottom: 12px;
    }

    &--name {
      padding-top: 64px;
      padding-bottom: 50px;
    }

    &--phone {
      padding-top: 64px;
      padding-bottom: 20px;
    }

    &--email {
      padding-top: 16px;
      padding-bottom: 50px;
    }

    &--message {
      padding-top: 51px;
      padding-bottom: 47px;
    }
  }

  .order-form__legend {
    margin-right: 145px;
    margin-top: 3px;

    &::before {
      top: 0;
      left: 0;
      width: 0;
      height: 0;
    }

    &--color {
      margin-right: 139px;
    }

    &--name {
      margin-right: 122px;
    }

    &--phone {
      margin-right: 132px;
    }

    &--email {
      margin-right: 107px;
    }

    &--message {
      margin-right: 125px;
      margin-top: 17px;
    }
  }

  .order-form__list {
    padding: 0;

    &--color {
      display: flex;
      flex-wrap: wrap;
      width: 501px;
    }
  }

  .order-form__item {
    & label {
      .font-set(19px);
    }

    &:not(:last-child) {
      margin-bottom: 56px;
    }

    &--type {
      &:not(:last-child) {
        margin-bottom: 57px;
      }
    }

    &--color {
      width: 140px;

      &:nth-child(odd) {
        margin-right: 59px;
      }
    }

    &--name {
      display: flex;

      &:not(:last-child) {
        margin-bottom: 38px;
      }

      & label {
        margin-right: 25px;
      }

      &:nth-child(2) label {
        margin-right: 27px;
      }

      &:nth-child(3) label {
        margin-right: 28px;
      }

      & input {
        width: 375px;
        padding-top: 1px;
        padding-left: 15px;

        &::placeholder {
          .font-set(19px, 400, 20px, @gray4);
        }
      }

      &:first-child input {
        width: 428px;
      }
    }

    &--phone {
      & input {
        padding-top: 0;
        padding-left: 16px;
        padding-bottom: 15px;
        width: 501px;
        background-color: @gray1;
      }
    }

    &--email {
      & input {
        padding-top: 0;
        padding-left: 16px;
        padding-bottom: 16px;
        width: 501px;
        background-color: @gray1;

        &::placeholder {
          .font-set(19px, 400, 20px);
        }
      }
    }

    &--message {
      & textarea {
        width: 501px;
        padding-top: 11px;
      }

      & textarea::placeholder {
        .font-set(19px, 400, 20px);
      }
    }
  }

  .order-form__checkbox {
    width: 54px;
    height: 52px;
    top: -14px;
    left: -80px;
  }

  .order-form__check {
    width: 33px;
    height: 22px;
    top: 3px;
    left: -70px;
  }

  .order-form__item-icon {
    &--phone {
      top: -3px;
      right: 25px;
    }

    &--email {
      top: -4px;
      right: 22px;
    }
  }

  .order-form__button-star-wrapper {
    width: 768px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
  }

  .order-form__star {
    order: 2;
    display: block;
    margin: 0;
    margin-top: 8px;
    .font-set(17px, 400, 30px);
  }

  .order-form__button {
    order: 1;
    margin-left: 50px;
    margin-right: 137px;
    width: 230px;
    padding-top: 18px;
    padding-bottom: 15px;
    .font-set(17px, 700, 14px);
  }
}

@media (min-width: 1150px) {
  .order-form__wrapper {
    padding: 0;
    padding-bottom: 50px;
    width: 100%;
  }

  .order-form__set-wrapper {
    padding-left: 103px;
    padding-top: 67px;
    padding-bottom: 66px;
    width: 1136px;

    &--color {
      padding-top: 65px;
      padding-bottom: 10px;
    }

    &--name {
      padding-top: 65px;
      padding-left: 105px;
      padding-bottom: 50px;
    }

    &--phone {
      padding-top: 64px;
      padding-bottom: 10px;
    }

    &--email {
      padding-top: 27px;
      padding-bottom: 50px;
    }

    &--message {
      padding-top: 50px;
      padding-bottom: 43px;
    }
  }

  .order-form__legend {
    white-space: nowrap;

    &--type {
      margin-right: 91px;
      margin-left: 5px;
    }

    &--color {
      margin-right: 90px;
    }

    &--name {
      margin-right: 72px;
    }

    &--phone {
      margin-right: 82px;
    }

    &--email {
      margin-top: 5px;
      margin-right: 57px;
    }

    &--message {
      margin-left: 2px;
      margin-right: 74px;
    }
  }

  .order-form__list {
    padding: 0;
    width: 900px;

    &--color {
      display: flex;
      flex-wrap: wrap;
      padding-left: 60px;
    }

    &--name {
      margin-top: 1px;
    }
  }

  .order-form__item {
    &--color {
      width: 120px;
      margin: 0;

      &:nth-child(odd),
      &:nth-child(even) {
        margin-right: 143px;
      }
    }

    &--name {
      & input {
        padding-bottom: 16px;
        width: 573px;
      }

      &:nth-child(1) input {
        width: 625px;
      }
    }

    &--phone {
      & input {
        width: 700px;
      }
    }

    &--email {
      & input {
        width: 700px;
      }
    }

    &--message {
      & textarea {
        width: 700px;
      }
    }
  }

  .order-form__item-icon {
    &--phone {
      top: -3px;
      right: 210px;
    }

    &--email {
      top: -4px;
      right: 205px;
    }
  }

  .order-form__button-star-wrapper {
    width: 1150px;
  }

  .order-form__star {
    margin-top: 9px;
  }

  .order-form__button {
    margin-left: 225px;
    margin-right: 170px;
  }
}
