.page-header {
  min-width: 320px;
  margin: 0 auto;
  .font-set(17px, 700, 24px);
}

@media (min-width: 768px) {
  .page-header {
    position: relative;
    padding-right: 25px;
    padding-left: 25px;
    z-index: 2;
  }
}
