.page-footer {
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  width: 320px;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 30px;
}

.page-footer__logo {
  display: none;
}

.page-footer__social-list {
  .list-reset();
  margin: 0 auto;
  margin-bottom: 51px;
}

.page-footer__academy {
  margin-left: 68px;
  white-space: nowrap;
}
