.popup {
  background-color: #ffffff;
  opacity: 0.9;
}

.popup__wrapper {
  opacity: 1;
}

.popup__title {
  background-color: #ffffff;
  text-transform: uppercase;
  .font-set(25px, 700, 30px);
}

.popup__form {
  background-color: #ffffff;
}

.popup__legend {
  .font-set(15px, 400, 30px, #444444);
}

.popup__size label {
  border: 2px solid #ececec;
  .font-set(17px, 700, 20px, #444444);
}

.popup__button {
  .font-set(17px, 700, 20px, #ffffff);
}
