.process {
  padding-bottom: 58px;
}

.process__wrapper {
  width: 260px;
  margin: 0 auto;
  padding-top: 23px;
  padding-bottom: 31px;
  border: 1px solid @gray1;
}

.process__title {
  .font-set(17px, 700, 24px);
  margin: 0;
  margin-left: 90px;
  margin-bottom: 25px;
}

.process__video-wrapper {
  position: relative;
  height: 150px;
  width: 260px;
  margin-bottom: 26px;
}

.process__video-button {
  position: absolute;
  top: 50%;
  left: 50%;
  border: none;
  width: 100px;
  height: 77px;
  padding: 0;
  transform: translate(-50%, -50%);
  background-color: transparent;
  background-image: url("../../img/icon-play.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.process__description {
  .font-set(13px, 400, 24px, @gray4);
  margin: 0;
  margin-left: 33px;
  margin-bottom: 25px;
  width: 190px;
}

.process__button {
  .font-set(17px, 700, 20px, @gray4);
  width: 192px;
  margin: 0 auto;
  display: block;
  text-align: center;
  padding-top: 13px;
  padding-bottom: 14px;
}

@media (min-width: 768px) {
  .process {
    padding-bottom: 62px;
  }

  .process__wrapper {
    width: 668px;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 45px;
    border: 1px solid @gray1;
    display: flex;
    flex-direction: column;
  }

  .process__video-wrapper {
    width: 668px;
    height: 455px;
    margin-bottom: 39px;
    order: 1;
  }

  .process__title {
    .font-set(20px, 700, 24px);
    letter-spacing: 0.2px;
    order: 2;
    margin-left: 106px;
    margin-bottom: 32px;
  }

  .process__description {
    .font-set(15px, 400, 30px, @gray4);
    order: 3;
    width: 590px;
    margin-left: 40px;
    margin-bottom: 35px;
  }

  .process__button {
    .font-set(17px, 700, 20px, @gray4);
    order: 4;
    width: 584px;
    padding-top: 15px;
  }
}

@media (min-width: 1150px) {
  .process {
    padding-bottom: 105px;
  }

  .process__wrapper {
    width: 1050px;
    flex-wrap: wrap;
    height: 455px;
    padding: 0;
  }

  .process__video-wrapper {
    width: 680px;
    height: 455px;
    margin: 0;
  }

  .process__title {
    .font-set(20px, 700, 24px);
    margin-left: 40px;
    margin-top: 94px;
    margin-bottom: 35px;
    width: 200px;
  }

  .process__description {
    width: 250px;
    margin-left: 40px;
    margin-bottom: 47px;
  }

  .process__button {
    width: 231px;
    margin: 0;
    margin-left: 41px;
    padding-top: 13px;
    padding-bottom: 16px;
  }
}
