.social-list {
  display: flex;
  width: 180px;
  justify-content: space-around;
}

.social-list__item {
  width: 25px;
  height: 30px;
  background-color: blue;

  &:last-child {
    margin-right: 5px;
  }
}
