body {
  opacity: 0.3;
  background-image: url("../img/mishka-catalog-mobile-menu.png");
  background-repeat: no-repeat;
  background-position: 50% 0;
  min-height: 750px;
}

@media (min-width: 768px) {
  body {
    background-image: url("../img/mishka-catalog-tablet.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
  }
}

@media (min-width: 1150px) {
  body {
    background-image: url("../img/mishka-catalog-desktop.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
  }
}
