.font-set(@size: 17px, @weight: 700, @line: 20px, @color: #000000) {
  font-size: @size;
  font-weight: @weight;
  line-height: @line;
  color: @color;
}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.opacity() {
  opacity: 1;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.opacity-text() {
  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);

    & svg {
      opacity: 1;
      fill: @aqua-light;
    }
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);

    & svg {
      opacity: 0.3;
      fill: @aqua-light;
    }
  }
}

.opacity-footer() {
  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);

    & svg {
      opacity: 1;
      fill: #46c1ae;
    }
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);

    & svg {
      opacity: 0.3;
      fill: #46c1ae;
    }
  }
}

.hover-shadow() {
  &:hover,
    &:focus-within {
      box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
    }
}
