@import "node_modules/normalize.less/normalize.less";

@font-face{
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff"),
    url("../fonts/opensans.woff2");
  font-style: normal;
  font-weight: 400;
}

@font-face{
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff"),
    url("../fonts/opensansbold.woff2");
  font-style: normal;
  font-weight: 700;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  overflow: hidden;
  clip: rect(0 0 0 0);
}

html {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

@import "source/less/blocks/page-header.less";
@import "source/less/blocks/page-nav.less";

 /*end*/
